<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\download.jpeg" />
    <None Remove="Assets\FaceDownImage.jpg" />
    <None Remove="Assets\image1.png" />
    <None Remove="Assets\image2.png" />
    <None Remove="Assets\image3.png" />
    <None Remove="Assets\image4.png" />
    <None Remove="Assets\image5.png" />
    <None Remove="Categories\Mediterranean\Mediterranean_1.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_10.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_11.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_12.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_13.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_14.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_15.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_2.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_3.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_4.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_5.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_6.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_7.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_8.jpeg" />
    <None Remove="Categories\Mediterranean\Mediterranean_9.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\download.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_1.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_11.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_12.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_13.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_14.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_15.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_2.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_3.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_4.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_5.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_6.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_7.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_8.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Categories\Mediterranean\Mediterranean_9.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Assets\FaceDownImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\image1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\image2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\image3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\image4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\image5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
